COMPOSE_PROJECT_NAME=eweb-mautic

# Mautic build configuration
# Version of the recommended-project (Composer structure)
MAUTIC_VERSION=7.x

# Your custom Mautic core fork (injected via Composer)
MAUTIC_CORE_REPO=https://github.com/eweb-agency/mautic.git
MAUTIC_CORE_BRANCH=7.x-dev

# Image tag (local, dev, latest, etc.)
IMAGE_TAG=local

# Mautic web port
MAUTIC_PORT=8080

# MySQL configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mautic_db
MYSQL_USER=mautic_db_user
# MYSQL_PASSWORD should be set to a long secure alphanumeric sequence
MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD should be set to a long secure alphanumeric sequence
MYSQL_ROOT_PASSWORD=root
DOCKER_MAUTIC_LOAD_TEST_DATA=true